name: Matt D'Agostino
locality: 
country: Remote
role: <a href="">Senior Background Check Specialist</a>
reports_to: dgoodgame
picture: mattdagostino.png
pronouns: he/him
pronunciation: dag-oh-stee-no
twitter:
linkedin: matthew-d-agostino-131279139
gitlab: mattdagostino
departments:
  - People Operations
specialty: ""
expertise:
story: Matt joined Gitlab in November 2022 as a Senior Background Check Specialist after spending five years working for The TJX Companies, Inc. where he focused on background screening investigations, compliance, and reporting. Matt earned a degree in Criminal Justice from Worcester State University and also served in the U.S. Marine Corps Reserves for eight years ultimately as a Team Leader. Outside of work, Matt enjoys staying active by hiking, skiing, running, playing slowpitch softball and pickle ball, and also enjoys traveling and cooking.

