---
name: Melissa Ushakov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/">Group
  Manager, Product Management</a>, Plan
reports_to: justinfarris
picture: melissaushakov.jpg
gitlab: mushakov
division: product
departments:
- Product
- Product Management
- Dev PM Team
story: 'Melissa fell in love with software development in highschool and sees it as
  a way to bring delightful experiences to everyone. She went to school for Computer
  Science and eventually found her way to Product Management. Originally from Mexico,
  she now lives in Austin with her husband, two kids and two dogs. She loves spending
  time outside despite the Texas heat.

  '
specialty: Plan
