---
name: Morgan Joscelyn
locality:
country: Remote
role: <a href="">Senior Manager, Technology Partner Manager</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mjoscelyn
departments:
- Alliances
specialty: Alliances
expertise:
story:

