name: Eric Ju
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: jcaigitlab
picture: ericju.jpg
pronouns:
pronunciation:
twitter:
linkedin: peijianju
gitlab: eric.p.ju
departments:
  - Development
specialty: "Systems: Gitaly"
expertise: "CKA, Kubernetes, distributed system"
story:

