name: Yohei Kawase 
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior Customer Success Manager</a>
reports_to: dthompson3
picture: ykawase.png
pronouns: he/his
pronunciation: yoh-hey
twitter:
linkedin: yohei-kawase-41937192
gitlab: ykawase
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story:

