name: Steve Harris 
locality: 
country: Remote
role: <a href="">Major Account Executive</a>
reports_to: peter_mills
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sharris3
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

