---
name: John Budreski
locality:
country: Remote
role: <a href="">Manager, Renewal Operations</a>
reports_to: jakebielecki
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jbudreski
departments:
- Field Operations
specialty: ''
expertise:
story:

