---
name: Jordan Chivell
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: darrenmoffett
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jchivell
departments:
- ENTR
specialty: Enterprise
expertise:
story:

