name: Jess Ford
locality: 
country: Remote
role: <a href="">Renewals Manager, Public Sector</a>
reports_to: csaah
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jeford
departments:
  - PubSec
specialty: ""
expertise:
story:

