name: James Nutt
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: jnutt.png
pronouns: he/him
pronunciation:
twitter:
linkedin: james-srn
gitlab: jnutt
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Manage:Import and Integrate BE Team
specialty: "Manage: Import and Integrate"
expertise:
projects:
  gitlab:
  - reviewer backend
story: |
  James is a software engineer who loves Ruby, reading, and being sent pictures of your pets.
