---
name: Cameron Hauenstein
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/finance-planning-and-analysis/">Senior FP&A Analyst,
  Sales Finance</a>
reports_to: alixtucker
picture: chauenstein.jpg
pronouns:
pronunciation:
twitter:
linkedin: cameron-hauenstein
gitlab: chauenstein
departments:
- Finance
specialty:
expertise:
story: Cameron is passionate about leveraging finance to enable data-driven decision
  making, primarily working alongside the Sales and Strategy teams. Outside of GitLab,
  he enjoys taking full advantage of living in Pacific Northwest, spending time in
  the mountains where he is usually hiking or skiing.

