---
name: Ryan O'Nell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/vp-of-commercial-sales/">VP
  of Commercial Sales</a>
reports_to: chrisweber
picture: ryanonell.jpeg
twitter: RyanONell2
gitlab: ronell
departments:
- Sales
- Commercial Sales
story: 'I believe the sales process should help the customer make an efficient decision
  that leads to their team producing amazing results. Most customers and salespeople
  agree. I build teams who create products and processes based on this belief.

  '

