---
name: Aakriti Gupta
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Geo</a>
reports_to: juan-silva
picture: aakritigupta.jpg
twitter: aakri_tea
gitlab: aakriti.gupta
mentor: true
division: engineering
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
projects:
  gitlab: trainee_maintainer backend
domain_expertise:
- rails
- geo
story: |
  Aakriti is an Indian expat living in Berlin, who loves Korean food, slipping in several languages in one sentence and  photographing absurd things.
  She is an open source enthusiast, who has been building and using open source software for several years. Most of her recent work is in Ruby, but she also loves coding in functional programming languages like Elixir.
specialty: 'Systems: Geo'
