---
name: Alexander Dietrich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-automation/">Senior
  Security Engineer, Automation</a>
reports_to: alex-groleau
picture: alexanderdietrich.jpg
twitter:
gitlab: adietrich
division: security
departments:
- Security Department
story: |
  Alexander loves securing software at every step of the process and
  making security frictionless for other engineers. In his free time,
  he enjoys building wireless mesh networks, running Tor relays and
  boardgaming.
specialty: Automation
