---
name: Nick Duff
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: dave-smith
picture: nduff.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nduff
gitlab: nduff
division: engineering
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
specialty: Reliability
expertise:
story:
