---
name: Calliope Gardner
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: dave-smith
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knottos
division: engineering
departments:
- Infrastructure
specialty: Reliability
expertise:
story:
